{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Deployment Architecture

This Chart allows the HELIX to be deployed as follows :

TODO

## Installing the Chart

The default Chart values allows the deployment of a working (although unsecure) version of the HELIX out-of-the-box.

To install the chart, just type :

```sh
helm upgrade --install helix ./helix
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}